PORT=8080

#CONNECT DATABASE
#14.225.210.188
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=coffuel
DB_CONNECTION_LIMIT=100

DB_ADMIN=
DB_ADMIN_PASSWORD=
COOKIE_ADMIN=

#SEND GMAIL AUTO
MAIL_ADMIN=
MAIL_PASSWORD=

#Secret
SECRET=