PORT=8080

#CONNECT DATABASE
#14.225.210.188
DB_HOST=14.225.210.188
DB_PORT=3307
DB_USER=root
DB_PASSWORD=techstart_coffuel_2023
DB_NAME=coffuel
DB_CONNECTION_LIMIT=100

DB_ADMIN=admin_coffuel_techstart
DB_ADMIN_PASSWORD=techstart2023
COOKIE_ADMIN=tech2023_coffuel_db

#SEND GMAIL AUTO
MAIL_ADMIN=lexuandaibn2@gmail.com
MAIL_PASSWORD=bbaondhvxkjreqxr #localhost: kjvzdolsunfrfcnb

#Secret
SECRET=techstart2023

#ký tự ngăn cách giữa các đoạn chat
SEPARATOR_CHAR=tiscftc #this_is_separator_char_for_table_chats