PORT=8080

#CONNECT DATABASE
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=techstart_coffuel_2023
DB_NAME=coffuel
DB_CONNECTION_LIMIT=100

DB_ADMIN=admin_coffuel_techstart
DB_ADMIN_PASSWORD=techstart2023
COOKIE_ADMIN=tech2023_coffuel_db

#SEND GMAIL AUTO
MAIL_ADMIN=lexuandaibn2@gmail.com
MAIL_PASSWORD=kjvzdolsunfrfcnb